#######################################
# Syntax Coloring Map For LEDMatrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
cLEDMatrix	KEYWORD1
cLEDMatrixBase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
mXY	KEYWORD2
Size	KEYWORD2
Width	KEYWORD2
Height	KEYWORD2
HorizontalMirror	KEYWORD2
VerticalMirror	KEYWORD2
QuadrantMirror	KEYWORD2
QuadrantRotateMirror	KEYWORD2
TriangleTopMirror	KEYWORD2
TriangleBottomMirror	KEYWORD2
QuadrantTopTriangleMirror	KEYWORD2
QuadrantBottomTriangleMirror	KEYWORD2
DrawLine	KEYWORD2
DrawRectangle	KEYWORD2
DrawCircle	KEYWORD2
DrawFilledRectangle	KEYWORD2
DrawFilledCircle	KEYWORD2
ShiftLeft	KEYWORD2
ShiftRight	KEYWORD2
ShiftDown	KEYWORD2
ShiftUp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HORIZONTAL_MATRIX	LITERAL1
VERTICAL_MATRIX	LITERAL1
HORIZONTAL_ZIGZAG_MATRIX	LITERAL1
VERTICAL_ZIGZAG_MATRIX	LITERAL1
